<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yzB-XO-4ao">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="GodView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tea-v9-yf9">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oQE-b7-TRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="LLCornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rVb-vb-rAK" kind="show" id="bKP-Ip-iEc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="plK-aK-xNr">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tea-v9-yf9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="08e-2S-ziZ"/>
                            <constraint firstItem="plK-aK-xNr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7qx-E2-SwJ"/>
                            <constraint firstItem="Tea-v9-yf9" firstAttribute="top" secondItem="plK-aK-xNr" secondAttribute="bottom" constant="20" id="D7I-BZ-0mT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="plK-aK-xNr" secondAttribute="trailing" id="U8X-6r-QQW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tea-v9-yf9" secondAttribute="bottom" constant="20" id="lr4-WN-t8a"/>
                            <constraint firstItem="plK-aK-xNr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tHb-A3-FhG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tea-v9-yf9" secondAttribute="trailing" constant="20" id="wYB-fl-pX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="pfi-Xp-gU4"/>
                    <connections>
                        <outlet property="startButton" destination="Tea-v9-yf9" id="n5l-Ch-gYR"/>
                        <outlet property="tableView" destination="plK-aK-xNr" id="rqg-Nf-izB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="BWK-k8-YTH">
            <objects>
                <viewController storyboardIdentifier="QRCodeViewController" id="dhx-hE-BbQ" customClass="QRCodeViewController" customModule="GodView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWk-2M-TZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7z-lG-7Ny">
                                <rect key="frame" x="30" y="176" width="315" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m7z-lG-7Ny" secondAttribute="height" multiplier="1:1" id="FKu-bK-Mh8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RQCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70E-lM-fYX">
                                <rect key="frame" x="141.5" y="86" width="92.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="70E-lM-fYX" firstAttribute="centerX" secondItem="YWk-2M-TZ7" secondAttribute="centerX" id="4s0-Pv-In7"/>
                            <constraint firstItem="m7z-lG-7Ny" firstAttribute="centerY" secondItem="YWk-2M-TZ7" secondAttribute="centerY" id="9kf-ga-rDL"/>
                            <constraint firstItem="m7z-lG-7Ny" firstAttribute="leading" secondItem="8fb-SI-HP7" secondAttribute="leading" constant="30" id="AMg-Et-jP1"/>
                            <constraint firstItem="m7z-lG-7Ny" firstAttribute="top" secondItem="70E-lM-fYX" secondAttribute="bottom" constant="60" id="XSc-9P-1bA"/>
                            <constraint firstItem="8fb-SI-HP7" firstAttribute="trailing" secondItem="m7z-lG-7Ny" secondAttribute="trailing" constant="30" id="sY8-Kg-MiR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fb-SI-HP7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y94-5J-qlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="815"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="Vhe-10-ycm">
            <objects>
                <viewController storyboardIdentifier="PlayersViewController" id="rVb-vb-rAK" customClass="PlayersViewController" customModule="GodView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1u-Cg-eDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z9R-Zq-ekp">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8KR-6F-lo9">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="20" maxX="15" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Nly-a0-4yD">
                                        <rect key="frame" x="15" y="20" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzg-Z3-Vxz">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="av3-gk-GP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="God View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="LLCornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Wip-NX-uQh" kind="show" id="dIc-Iz-P4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="irN-WH-01h" firstAttribute="bottom" secondItem="z9R-Zq-ekp" secondAttribute="bottom" constant="80" id="2eH-Pd-EX6"/>
                            <constraint firstItem="z9R-Zq-ekp" firstAttribute="top" secondItem="irN-WH-01h" secondAttribute="top" id="9Td-wt-s3P"/>
                            <constraint firstItem="Vzg-Z3-Vxz" firstAttribute="leading" secondItem="irN-WH-01h" secondAttribute="leading" constant="20" id="CA0-Df-Xwz"/>
                            <constraint firstItem="z9R-Zq-ekp" firstAttribute="leading" secondItem="irN-WH-01h" secondAttribute="leading" id="DM0-A3-pUX"/>
                            <constraint firstItem="irN-WH-01h" firstAttribute="bottom" secondItem="Vzg-Z3-Vxz" secondAttribute="bottom" constant="20" id="TQq-8W-VuM"/>
                            <constraint firstItem="irN-WH-01h" firstAttribute="trailing" secondItem="Vzg-Z3-Vxz" secondAttribute="trailing" constant="20" id="XUa-FI-Lp7"/>
                            <constraint firstItem="Vzg-Z3-Vxz" firstAttribute="top" secondItem="z9R-Zq-ekp" secondAttribute="bottom" constant="20" id="c8P-Hg-lLh"/>
                            <constraint firstItem="irN-WH-01h" firstAttribute="trailing" secondItem="z9R-Zq-ekp" secondAttribute="trailing" id="nyZ-HP-m5O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="irN-WH-01h"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="z9R-Zq-ekp" id="d4E-gO-Ur6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMj-Ah-6gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2" y="133.5832083958021"/>
        </scene>
        <!--God Board View Controller-->
        <scene sceneID="WFE-pC-i3C">
            <objects>
                <viewController storyboardIdentifier="GodBoardViewController" id="Wip-NX-uQh" customClass="GodBoardViewController" customModule="GodView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiW-9c-6Yp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ST7-51-jAs">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7c-za-mm4">
                                <rect key="frame" x="167" y="607" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RXG-lx-Ljc"/>
                                    <constraint firstAttribute="width" constant="40" id="rrr-mw-SpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="LLCornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7c-za-mm4" firstAttribute="top" secondItem="ST7-51-jAs" secondAttribute="bottom" constant="20" id="FOd-Cy-G3m"/>
                            <constraint firstItem="k7c-za-mm4" firstAttribute="centerX" secondItem="wiW-9c-6Yp" secondAttribute="centerX" id="Tsf-8G-HS2"/>
                            <constraint firstItem="fsq-Dg-tqm" firstAttribute="trailing" secondItem="ST7-51-jAs" secondAttribute="trailing" id="VRU-4h-VGu"/>
                            <constraint firstItem="ST7-51-jAs" firstAttribute="leading" secondItem="fsq-Dg-tqm" secondAttribute="leading" id="lRC-Qv-Y0I"/>
                            <constraint firstItem="ST7-51-jAs" firstAttribute="top" secondItem="fsq-Dg-tqm" secondAttribute="top" id="pNb-Kc-mxO"/>
                            <constraint firstItem="fsq-Dg-tqm" firstAttribute="bottom" secondItem="k7c-za-mm4" secondAttribute="bottom" constant="20" id="wVx-Cn-1DN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsq-Dg-tqm"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="k7c-za-mm4" id="Ovx-dI-rYU"/>
                        <outlet property="tableView" destination="ST7-51-jAs" id="aul-TQ-cF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0I-5c-lWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="134"/>
        </scene>
        <!--Wolf Kill View Controller-->
        <scene sceneID="DyE-zy-Kdm">
            <objects>
                <viewController storyboardIdentifier="WolfKillViewController" id="VH5-Og-trv" customClass="WolfKillViewController" customModule="GodView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xay-Tj-nqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Sv-by-zpm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gtp-61-eKz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="20" maxX="15" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8if-Ta-dfV">
                                        <rect key="frame" x="15" y="20" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Sv-by-zpm" firstAttribute="leading" secondItem="VRX-Hw-8IK" secondAttribute="leading" id="LOm-Qk-imt"/>
                            <constraint firstItem="1Sv-by-zpm" firstAttribute="trailing" secondItem="VRX-Hw-8IK" secondAttribute="trailing" id="SuF-F8-8Mn"/>
                            <constraint firstItem="1Sv-by-zpm" firstAttribute="top" secondItem="VRX-Hw-8IK" secondAttribute="top" id="dWd-yO-mk4"/>
                            <constraint firstItem="VRX-Hw-8IK" firstAttribute="bottom" secondItem="1Sv-by-zpm" secondAttribute="bottom" id="x9o-gI-Rox"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VRX-Hw-8IK"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1Sv-by-zpm" id="5MY-5J-q5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCH-Dt-M07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SWr-E8-lQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yzB-XO-4ao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sox-s5-Tmz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aC7-M4-nmK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROD-HU-Jzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="134"/>
        </scene>
    </scenes>
</document>
